{
  "name": "rbc-simple-cms",
  "version": "1.0.0",
  "private": true,
  "description": "Simple CMS API for RBC Digital Agency",
  "scripts": {
    "vercel-build": "echo 'No build step required'",
    "start": "node api/simple-cms.js",
    "dev": "node api/simple-cms.js"
  },
  "dependencies": {},
  "engines": {
    "node": "20.x",
    "npm": ">=6.0.0"
  }
}
